acl_file /mosquitto/config/mosquitto.acl
password_file /mosquitto/config/mosquitto.passwd
persistent_client_expiration 1d
#queue_qos0_messages true
max_queued_messages 1000
upgrade_outgoing_qos true